country_name,ladder_score,year
Afghanistan,3.575,2015
Afghanistan,3.36,2016
Afghanistan,3.79399991,2017
Afghanistan,3.632,2018
Afghanistan,3.203,2019
Afghanistan,2.566900015,2020
Albania,4.959,2015
Albania,4.655,2016
Albania,4.644000053,2017
Albania,4.586,2018
Albania,4.719,2019
Albania,4.882699966,2020
Algeria,5.605,2015
Algeria,6.355,2016
Algeria,5.872000217,2017
Algeria,5.295,2018
Algeria,5.211,2019
Algeria,5.005099773,2020
Angola,4.033,2015
Angola,3.866,2016
Angola,3.795000076,2017
Angola,3.795,2018
Argentina,6.574,2015
Argentina,6.65,2016
Argentina,6.598999977,2017
Argentina,6.388,2018
Argentina,6.086,2019
Argentina,5.974699974,2020
Armenia,4.35,2015
Armenia,4.36,2016
Armenia,4.375999928,2017
Armenia,4.321,2018
Armenia,4.559,2019
Armenia,4.676799774,2020
Australia,7.284,2015
Australia,7.313,2016
Australia,7.28399992,2017
Australia,7.272,2018
Australia,7.228,2019
Australia,7.222799778,2020
Austria,7.2,2015
Austria,7.119,2016
Austria,7.006000042,2017
Austria,7.139,2018
Austria,7.246,2019
Austria,7.294199944,2020
Azerbaijan,5.212,2015
Azerbaijan,5.291,2016
Azerbaijan,5.234000206,2017
Azerbaijan,5.201,2018
Azerbaijan,5.208,2019
Azerbaijan,5.164800167,2020
Bahrain,5.96,2015
Bahrain,6.218,2016
Bahrain,6.086999893,2017
Bahrain,6.105,2018
Bahrain,6.199,2019
Bahrain,6.227300167,2020
Bangladesh,4.694,2015
Bangladesh,4.643,2016
Bangladesh,4.607999802,2017
Bangladesh,4.5,2018
Bangladesh,4.456,2019
Bangladesh,4.832799911,2020
Belarus,5.813,2015
Belarus,5.802,2016
Belarus,5.568999767,2017
Belarus,5.483,2018
Belarus,5.323,2019
Belarus,5.539899826,2020
Belgium,6.937,2015
Belgium,6.929,2016
Belgium,6.890999794,2017
Belgium,6.927,2018
Belgium,6.923,2019
Belgium,6.863500118,2020
Belize,5.956,2016
Belize,5.955999851,2017
Belize,5.956,2018
Benin,3.34,2015
Benin,3.484,2016
Benin,3.657000065,2017
Benin,4.141,2018
Benin,4.883,2019
Benin,5.21600008,2020
Bhutan,5.253,2015
Bhutan,5.196,2016
Bhutan,5.011000156,2017
Bhutan,5.082,2018
Bhutan,5.082,2019
Bolivia,5.89,2015
Bolivia,5.822,2016
Bolivia,5.822999954,2017
Bolivia,5.752,2018
Bolivia,5.779,2019
Bolivia,5.747499943,2020
Bosnia and Herzegovina,4.949,2015
Bosnia and Herzegovina,5.163,2016
Bosnia and Herzegovina,5.18200016,2017
Bosnia and Herzegovina,5.129,2018
Bosnia and Herzegovina,5.386,2019
Bosnia and Herzegovina,5.674099922,2020
Botswana,4.332,2015
Botswana,3.974,2016
Botswana,3.766000032,2017
Botswana,3.59,2018
Botswana,3.488,2019
Botswana,3.478899956,2020
Brazil,6.983,2015
Brazil,6.952,2016
Brazil,6.635000229,2017
Brazil,6.419,2018
Brazil,6.3,2019
Brazil,6.375599861,2020
Bulgaria,4.218,2015
Bulgaria,4.217,2016
Bulgaria,4.714000225,2017
Bulgaria,4.933,2018
Bulgaria,5.011,2019
Bulgaria,5.101500034,2020
Burkina Faso,3.587,2015
Burkina Faso,3.739,2016
Burkina Faso,4.032000065,2017
Burkina Faso,4.424,2018
Burkina Faso,4.587,2019
Burkina Faso,4.768700123,2020
Burundi,2.905,2015
Burundi,2.905,2016
Burundi,2.904999971,2017
Burundi,2.905,2018
Burundi,3.775,2019
Burundi,3.775300026,2020
Cambodia,3.819,2015
Cambodia,3.907,2016
Cambodia,4.168000221,2017
Cambodia,4.433,2018
Cambodia,4.7,2019
Cambodia,4.848400116,2020
Cameroon,4.252,2015
Cameroon,4.513,2016
Cameroon,4.695000172,2017
Cameroon,4.975,2018
Cameroon,5.044,2019
Cameroon,5.084899902,2020
Canada,7.427,2015
Canada,7.404,2016
Canada,7.315999985,2017
Canada,7.328,2018
Canada,7.278,2019
Canada,7.23210001,2020
Central African Republic,3.678,2015
Central African Republic,2.693000078,2017
Central African Republic,3.083,2018
Central African Republic,3.083,2019
Central African Republic,3.475899935,2020
Chad,3.667,2015
Chad,3.763,2016
Chad,3.936000109,2017
Chad,4.301,2018
Chad,4.35,2019
Chad,4.422699928,2020
Chile,6.67,2015
Chile,6.705,2016
Chile,6.65199995,2017
Chile,6.476,2018
Chile,6.444,2019
Chile,6.228499889,2020
China,5.14,2015
China,5.245,2016
China,5.272999763,2017
China,5.246,2018
China,5.191,2019
China,5.123899937,2020
Colombia,6.477,2015
Colombia,6.481,2016
Colombia,6.356999874,2017
Colombia,6.26,2018
Colombia,6.125,2019
Colombia,6.163400173,2020
Comoros,3.956,2015
Comoros,3.956,2016
Comoros,3.973,2019
Comoros,4.288599968,2020
Congo (Brazzaville),3.989,2015
Congo (Brazzaville),4.236,2016
Congo (Brazzaville),4.290999889,2017
Congo (Brazzaville),4.559,2018
Congo (Brazzaville),4.812,2019
Congo (Brazzaville),5.194399834,2020
Congo (Kinshasa),4.517,2015
Congo (Kinshasa),4.272,2016
Congo (Kinshasa),4.28000021,2017
Congo (Kinshasa),4.245,2018
Congo (Kinshasa),4.418,2019
Congo (Kinshasa),4.31099987,2020
Costa Rica,7.226,2015
Costa Rica,7.087,2016
Costa Rica,7.078999996,2017
Costa Rica,7.072,2018
Costa Rica,7.167,2019
Costa Rica,7.121399879,2020
Croatia,5.759,2015
Croatia,5.488,2016
Croatia,5.293000221,2017
Croatia,5.321,2018
Croatia,5.432,2019
Croatia,5.504700184,2020
Cyprus,5.689,2015
Cyprus,5.546,2016
Cyprus,5.620999813,2017
Cyprus,5.762,2018
Cyprus,6.046,2019
Cyprus,6.15899992,2020
Czech Republic,6.505,2015
Czech Republic,6.596,2016
Czech Republic,6.609000206,2017
Czech Republic,6.711,2018
Czech Republic,6.852,2019
Czech Republic,6.910900116,2020
Denmark,7.527,2015
Denmark,7.526,2016
Denmark,7.521999836,2017
Denmark,7.555,2018
Denmark,7.6,2019
Denmark,7.645599842,2020
Djibouti,4.369,2015
Dominican Republic,4.885,2015
Dominican Republic,5.155,2016
Dominican Republic,5.230000019,2017
Dominican Republic,5.302,2018
Dominican Republic,5.425,2019
Dominican Republic,5.689199924,2020
Ecuador,5.975,2015
Ecuador,5.976,2016
Ecuador,6.007999897,2017
Ecuador,5.973,2018
Ecuador,6.028,2019
Ecuador,5.925199986,2020
Egypt,4.194,2015
Egypt,4.362,2016
Egypt,4.735000134,2017
Egypt,4.419,2018
Egypt,4.166,2019
Egypt,4.151400089,2020
El Salvador,6.13,2015
El Salvador,6.068,2016
El Salvador,6.002999783,2017
El Salvador,6.167,2018
El Salvador,6.253,2019
El Salvador,6.34829998,2020
Estonia,5.429,2015
Estonia,5.517,2016
Estonia,5.611000061,2017
Estonia,5.739,2018
Estonia,5.893,2019
Estonia,6.021800041,2020
Ethiopia,4.512,2015
Ethiopia,4.508,2016
Ethiopia,4.460000038,2017
Ethiopia,4.35,2018
Ethiopia,4.286,2019
Ethiopia,4.186200142,2020
Finland,7.406,2015
Finland,7.413,2016
Finland,7.468999863,2017
Finland,7.632,2018
Finland,7.769,2019
Finland,7.808700085,2020
France,6.575,2015
France,6.478,2016
France,6.441999912,2017
France,6.489,2018
France,6.592,2019
France,6.663799763,2020
Gabon,3.896,2015
Gabon,4.121,2016
Gabon,4.465000153,2017
Gabon,4.758,2018
Gabon,4.799,2019
Gabon,4.829299927,2020
Gambia,4.516,2019
Gambia,4.750599861,2020
Georgia,4.297,2015
Georgia,4.252,2016
Georgia,4.285999775,2017
Georgia,4.34,2018
Georgia,4.519,2019
Georgia,4.672599792,2020
Germany,6.75,2015
Germany,6.994,2016
Germany,6.951000214,2017
Germany,6.965,2018
Germany,6.985,2019
Germany,7.075799942,2020
Ghana,4.633,2015
Ghana,4.276,2016
Ghana,4.119999886,2017
Ghana,4.657,2018
Ghana,4.996,2019
Ghana,5.147999763,2020
Greece,4.857,2015
Greece,5.033,2016
Greece,5.227000237,2017
Greece,5.358,2018
Greece,5.287,2019
Greece,5.514999866,2020
Guatemala,6.123,2015
Guatemala,6.324,2016
Guatemala,6.453999996,2017
Guatemala,6.382,2018
Guatemala,6.436,2019
Guatemala,6.398900032,2020
Guinea,3.656,2015
Guinea,3.607,2016
Guinea,3.506999969,2017
Guinea,3.964,2018
Guinea,4.534,2019
Guinea,4.949299812,2020
Haiti,4.518,2015
Haiti,4.028,2016
Haiti,3.602999926,2017
Haiti,3.582,2018
Haiti,3.597,2019
Haiti,3.720799923,2020
Honduras,4.788,2015
Honduras,4.871,2016
Honduras,5.181000233,2017
Honduras,5.504,2018
Honduras,5.86,2019
Honduras,5.953199863,2020
Hong Kong,5.474,2015
Hong Kong,5.458,2016
Hong Kong,5.43,2018
Hong Kong,5.43,2019
Hong Kong S.A.R. of China,5.510399818,2020
"Hong Kong S.A.R., China",5.472000122,2017
Hungary,4.8,2015
Hungary,5.145,2016
Hungary,5.323999882,2017
Hungary,5.62,2018
Hungary,5.758,2019
Hungary,6.000400066,2020
Iceland,7.561,2015
Iceland,7.501,2016
Iceland,7.504000187,2017
Iceland,7.495,2018
Iceland,7.494,2019
Iceland,7.504499912,2020
India,4.565,2015
India,4.404,2016
India,4.315000057,2017
India,4.19,2018
India,4.015,2019
India,3.573299885,2020
Indonesia,5.399,2015
Indonesia,5.314,2016
Indonesia,5.262000084,2017
Indonesia,5.093,2018
Indonesia,5.192,2019
Indonesia,5.285600185,2020
Iran,4.686,2015
Iran,4.813,2016
Iran,4.691999912,2017
Iran,4.707,2018
Iran,4.548,2019
Iran,4.672399998,2020
Iraq,4.677,2015
Iraq,4.575,2016
Iraq,4.497000217,2017
Iraq,4.456,2018
Iraq,4.437,2019
Iraq,4.784800053,2020
Ireland,6.94,2015
Ireland,6.907,2016
Ireland,6.977000237,2017
Ireland,6.977,2018
Ireland,7.021,2019
Ireland,7.093699932,2020
Israel,7.278,2015
Israel,7.267,2016
Israel,7.212999821,2017
Israel,6.814,2018
Israel,7.139,2019
Israel,7.128600121,2020
Italy,5.948,2015
Italy,5.977,2016
Italy,5.964000225,2017
Italy,6,2018
Italy,6.223,2019
Italy,6.38740015,2020
Ivory Coast,3.655,2015
Ivory Coast,3.916,2016
Ivory Coast,4.179999828,2017
Ivory Coast,4.671,2018
Ivory Coast,4.944,2019
Ivory Coast,5.233300209,2020
Jamaica,5.709,2015
Jamaica,5.51,2016
Jamaica,5.31099987,2017
Jamaica,5.89,2018
Jamaica,5.89,2019
Jamaica,5.889800072,2020
Japan,5.987,2015
Japan,5.921,2016
Japan,5.920000076,2017
Japan,5.915,2018
Japan,5.886,2019
Japan,5.870800018,2020
Jordan,5.192,2015
Jordan,5.303,2016
Jordan,5.335999966,2017
Jordan,5.161,2018
Jordan,4.906,2019
Jordan,4.633399963,2020
Kazakhstan,5.855,2015
Kazakhstan,5.919,2016
Kazakhstan,5.818999767,2017
Kazakhstan,5.79,2018
Kazakhstan,5.809,2019
Kazakhstan,6.057899952,2020
Kenya,4.419,2015
Kenya,4.356,2016
Kenya,4.552999973,2017
Kenya,4.41,2018
Kenya,4.509,2019
Kenya,4.583000183,2020
Kosovo,5.589,2015
Kosovo,5.401,2016
Kosovo,5.278999805,2017
Kosovo,5.662,2018
Kosovo,6.1,2019
Kosovo,6.325200081,2020
Kuwait,6.295,2015
Kuwait,6.239,2016
Kuwait,6.105000019,2017
Kuwait,6.083,2018
Kuwait,6.021,2019
Kuwait,6.102099895,2020
Kyrgyzstan,5.286,2015
Kyrgyzstan,5.185,2016
Kyrgyzstan,5.004000187,2017
Kyrgyzstan,5.131,2018
Kyrgyzstan,5.261,2019
Kyrgyzstan,5.541500092,2020
Laos,4.876,2015
Laos,4.876,2016
Laos,4.623,2018
Laos,4.796,2019
Laos,4.888599873,2020
Latvia,5.098,2015
Latvia,5.56,2016
Latvia,5.849999905,2017
Latvia,5.933,2018
Latvia,5.94,2019
Latvia,5.949999809,2020
Lebanon,4.839,2015
Lebanon,5.129,2016
Lebanon,5.224999905,2017
Lebanon,5.358,2018
Lebanon,5.197,2019
Lebanon,4.771500111,2020
Lesotho,4.898,2015
Lesotho,3.808000088,2017
Lesotho,3.808,2018
Lesotho,3.802,2019
Lesotho,3.652800083,2020
Liberia,4.571,2015
Liberia,3.622,2016
Liberia,3.532999992,2017
Liberia,3.495,2018
Liberia,3.975,2019
Liberia,4.557899952,2020
Libya,5.754,2015
Libya,5.615,2016
Libya,5.525000095,2017
Libya,5.566,2018
Libya,5.525,2019
Libya,5.488800049,2020
Lithuania,5.833,2015
Lithuania,5.813,2016
Lithuania,5.90199995,2017
Lithuania,5.952,2018
Lithuania,6.149,2019
Lithuania,6.215499878,2020
Luxembourg,6.946,2015
Luxembourg,6.871,2016
Luxembourg,6.862999916,2017
Luxembourg,6.91,2018
Luxembourg,7.09,2019
Luxembourg,7.237500191,2020
Macedonia,5.007,2015
Macedonia,5.121,2016
Macedonia,5.175000191,2017
Macedonia,5.185,2018
Macedonia,5.159800053,2020
Madagascar,3.681,2015
Madagascar,3.695,2016
Madagascar,3.644000053,2017
Madagascar,3.774,2018
Madagascar,3.933,2019
Madagascar,4.165599823,2020
Malawi,4.292,2015
Malawi,4.156,2016
Malawi,3.970000029,2017
Malawi,3.587,2018
Malawi,3.41,2019
Malawi,3.538000107,2020
Malaysia,5.77,2015
Malaysia,6.005,2016
Malaysia,6.084000111,2017
Malaysia,6.322,2018
Malaysia,5.339,2019
Malaysia,5.384300232,2020
Maldives,5.197599888,2020
Mali,3.995,2015
Mali,4.073,2016
Mali,4.190000057,2017
Mali,4.447,2018
Mali,4.39,2019
Mali,4.729300022,2020
Malta,6.302,2015
Malta,6.488,2016
Malta,6.52699995,2017
Malta,6.627,2018
Malta,6.726,2019
Malta,6.772799969,2020
Mauritania,4.436,2015
Mauritania,4.201,2016
Mauritania,4.291999817,2017
Mauritania,4.356,2018
Mauritania,4.49,2019
Mauritania,4.374599934,2020
Mauritius,5.477,2015
Mauritius,5.648,2016
Mauritius,5.629000187,2017
Mauritius,5.891,2018
Mauritius,5.888,2019
Mauritius,6.101299763,2020
Mexico,7.187,2015
Mexico,6.778,2016
Mexico,6.578000069,2017
Mexico,6.488,2018
Mexico,6.595,2019
Mexico,6.465000153,2020
Moldova,5.889,2015
Moldova,5.897,2016
Moldova,5.837999821,2017
Moldova,5.64,2018
Moldova,5.529,2019
Moldova,5.607500076,2020
Mongolia,4.874,2015
Mongolia,4.907,2016
Mongolia,4.954999924,2017
Mongolia,5.125,2018
Mongolia,5.285,2019
Mongolia,5.456200123,2020
Montenegro,5.192,2015
Montenegro,5.161,2016
Montenegro,5.236999989,2017
Montenegro,5.347,2018
Montenegro,5.523,2019
Montenegro,5.54610014,2020
Morocco,5.013,2015
Morocco,5.151,2016
Morocco,5.235000134,2017
Morocco,5.254,2018
Morocco,5.208,2019
Morocco,5.094799995,2020
Mozambique,4.971,2015
Mozambique,4.550000191,2017
Mozambique,4.417,2018
Mozambique,4.466,2019
Mozambique,4.623600006,2020
Myanmar,4.307,2015
Myanmar,4.395,2016
Myanmar,4.545000076,2017
Myanmar,4.308,2018
Myanmar,4.36,2019
Myanmar,4.308000088,2020
Namibia,4.574,2016
Namibia,4.573999882,2017
Namibia,4.441,2018
Namibia,4.639,2019
Namibia,4.571100235,2020
Nepal,4.514,2015
Nepal,4.793,2016
Nepal,4.961999893,2017
Nepal,4.88,2018
Nepal,4.913,2019
Nepal,5.137199879,2020
Netherlands,7.378,2015
Netherlands,7.339,2016
Netherlands,7.376999855,2017
Netherlands,7.441,2018
Netherlands,7.488,2019
Netherlands,7.448900223,2020
New Zealand,7.286,2015
New Zealand,7.334,2016
New Zealand,7.31400013,2017
New Zealand,7.324,2018
New Zealand,7.307,2019
New Zealand,7.299600124,2020
Nicaragua,5.828,2015
Nicaragua,5.992,2016
Nicaragua,6.071000099,2017
Nicaragua,6.141,2018
Nicaragua,6.105,2019
Nicaragua,6.13710022,2020
Niger,3.845,2015
Niger,3.856,2016
Niger,4.027999878,2017
Niger,4.166,2018
Niger,4.628,2019
Niger,4.909599781,2020
Nigeria,5.268,2015
Nigeria,4.875,2016
Nigeria,5.073999882,2017
Nigeria,5.155,2018
Nigeria,5.265,2019
Nigeria,4.724100113,2020
North Cyprus,5.695,2015
North Cyprus,5.771,2016
North Cyprus,5.809999943,2017
North Cyprus,5.53550005,2020
North Macedonia,5.274,2019
Northern Cyprus,5.835,2018
Northern Cyprus,5.718,2019
Norway,7.522,2015
Norway,7.498,2016
Norway,7.537000179,2017
Norway,7.594,2018
Norway,7.554,2019
Norway,7.487999916,2020
Oman,6.853,2015
Pakistan,5.194,2015
Pakistan,5.132,2016
Pakistan,5.269000053,2017
Pakistan,5.472,2018
Pakistan,5.653,2019
Pakistan,5.69329977,2020
Palestinian Territories,4.715,2015
Palestinian Territories,4.754,2016
Palestinian Territories,4.775000095,2017
Palestinian Territories,4.743,2018
Palestinian Territories,4.696,2019
Palestinian Territories,4.552800179,2020
Panama,6.786,2015
Panama,6.701,2016
Panama,6.452000141,2017
Panama,6.43,2018
Panama,6.321,2019
Panama,6.304800034,2020
Paraguay,5.878,2015
Paraguay,5.538,2016
Paraguay,5.493000031,2017
Paraguay,5.681,2018
Paraguay,5.743,2019
Paraguay,5.692100048,2020
Peru,5.824,2015
Peru,5.743,2016
Peru,5.715000153,2017
Peru,5.663,2018
Peru,5.697,2019
Peru,5.796800137,2020
Philippines,5.073,2015
Philippines,5.279,2016
Philippines,5.429999828,2017
Philippines,5.524,2018
Philippines,5.631,2019
Philippines,6.006000042,2020
Poland,5.791,2015
Poland,5.835,2016
Poland,5.97300005,2017
Poland,6.123,2018
Poland,6.182,2019
Poland,6.186299801,2020
Portugal,5.102,2015
Portugal,5.123,2016
Portugal,5.195000172,2017
Portugal,5.41,2018
Portugal,5.693,2019
Portugal,5.910900116,2020
Puerto Rico,7.039,2016
Qatar,6.611,2015
Qatar,6.375,2016
Qatar,6.375,2017
Qatar,6.374,2018
Qatar,6.374,2019
Romania,5.124,2015
Romania,5.528,2016
Romania,5.824999809,2017
Romania,5.945,2018
Romania,6.07,2019
Romania,6.123700142,2020
Russia,5.716,2015
Russia,5.856,2016
Russia,5.962999821,2017
Russia,5.81,2018
Russia,5.648,2019
Russia,5.546000004,2020
Rwanda,3.465,2015
Rwanda,3.515,2016
Rwanda,3.470999956,2017
Rwanda,3.408,2018
Rwanda,3.334,2019
Rwanda,3.312299967,2020
Saudi Arabia,6.411,2015
Saudi Arabia,6.379,2016
Saudi Arabia,6.343999863,2017
Saudi Arabia,6.371,2018
Saudi Arabia,6.375,2019
Saudi Arabia,6.406499863,2020
Senegal,3.904,2015
Senegal,4.219,2016
Senegal,4.534999847,2017
Senegal,4.631,2018
Senegal,4.681,2019
Senegal,4.980800152,2020
Serbia,5.123,2015
Serbia,5.177,2016
Serbia,5.394999981,2017
Serbia,5.398,2018
Serbia,5.603,2019
Serbia,5.77820015,2020
Sierra Leone,4.507,2015
Sierra Leone,4.635,2016
Sierra Leone,4.709000111,2017
Sierra Leone,4.571,2018
Sierra Leone,4.374,2019
Sierra Leone,3.926399946,2020
Singapore,6.798,2015
Singapore,6.739,2016
Singapore,6.572000027,2017
Singapore,6.343,2018
Singapore,6.262,2019
Singapore,6.377099991,2020
Slovakia,5.995,2015
Slovakia,6.078,2016
Slovakia,6.09800005,2017
Slovakia,6.173,2018
Slovakia,6.198,2019
Slovakia,6.280600071,2020
Slovenia,5.848,2015
Slovenia,5.768,2016
Slovenia,5.757999897,2017
Slovenia,5.948,2018
Slovenia,6.118,2019
Slovenia,6.363399982,2020
Somalia,5.44,2016
Somalia,5.151000023,2017
Somalia,4.982,2018
Somalia,4.668,2019
Somaliland region,5.057,2015
Somaliland Region,5.057,2016
South Africa,4.642,2015
South Africa,4.459,2016
South Africa,4.828999996,2017
South Africa,4.724,2018
South Africa,4.722,2019
South Africa,4.814099789,2020
South Korea,5.984,2015
South Korea,5.835,2016
South Korea,5.837999821,2017
South Korea,5.875,2018
South Korea,5.895,2019
South Korea,5.872399807,2020
South Sudan,3.832,2016
South Sudan,3.59100008,2017
South Sudan,3.254,2018
South Sudan,2.853,2019
South Sudan,2.816600084,2020
Spain,6.329,2015
Spain,6.361,2016
Spain,6.402999878,2017
Spain,6.31,2018
Spain,6.354,2019
Spain,6.400899887,2020
Sri Lanka,4.271,2015
Sri Lanka,4.415,2016
Sri Lanka,4.440000057,2017
Sri Lanka,4.471,2018
Sri Lanka,4.366,2019
Sri Lanka,4.327000141,2020
Sudan,4.55,2015
Sudan,4.139,2016
Sudan,4.138999939,2017
Sudan,4.139,2018
Suriname,6.269,2015
Suriname,6.269,2016
Swaziland,4.867,2015
Swaziland,4.212,2019
Swaziland,4.308100224,2020
Sweden,7.364,2015
Sweden,7.291,2016
Sweden,7.28399992,2017
Sweden,7.314,2018
Sweden,7.343,2019
Sweden,7.353499889,2020
Switzerland,7.587,2015
Switzerland,7.509,2016
Switzerland,7.493999958,2017
Switzerland,7.487,2018
Switzerland,7.48,2019
Switzerland,7.559899807,2020
Syria,3.006,2015
Syria,3.069,2016
Syria,3.461999893,2017
Syria,3.462,2018
Syria,3.462,2019
Taiwan,6.298,2015
Taiwan,6.379,2016
Taiwan,6.441,2018
Taiwan,6.446,2019
Taiwan Province of China,6.421999931,2017
Taiwan Province of China,6.45539999,2020
Tajikistan,4.786,2015
Tajikistan,4.996,2016
Tajikistan,5.040999889,2017
Tajikistan,5.199,2018
Tajikistan,5.467,2019
Tajikistan,5.555699825,2020
Tanzania,3.781,2015
Tanzania,3.666,2016
Tanzania,3.348999977,2017
Tanzania,3.303,2018
Tanzania,3.231,2019
Tanzania,3.476200104,2020
Thailand,6.455,2015
Thailand,6.474,2016
Thailand,6.423999786,2017
Thailand,6.072,2018
Thailand,6.008,2019
Thailand,5.998799801,2020
Togo,2.839,2015
Togo,3.303,2016
Togo,3.494999886,2017
Togo,3.999,2018
Togo,4.085,2019
Togo,4.187200069,2020
Trinidad & Tobago,6.192,2018
Trinidad & Tobago,6.192,2019
Trinidad and Tobago,6.168,2015
Trinidad and Tobago,6.168,2016
Trinidad and Tobago,6.168000221,2017
Trinidad and Tobago,6.191899776,2020
Tunisia,4.739,2015
Tunisia,5.045,2016
Tunisia,4.804999828,2017
Tunisia,4.592,2018
Tunisia,4.461,2019
Tunisia,4.392199993,2020
Turkey,5.332,2015
Turkey,5.389,2016
Turkey,5.5,2017
Turkey,5.483,2018
Turkey,5.373,2019
Turkey,5.131800175,2020
Turkmenistan,5.548,2015
Turkmenistan,5.658,2016
Turkmenistan,5.822000027,2017
Turkmenistan,5.636,2018
Turkmenistan,5.247,2019
Turkmenistan,5.119100094,2020
Uganda,3.931,2015
Uganda,3.739,2016
Uganda,4.080999851,2017
Uganda,4.161,2018
Uganda,4.189,2019
Uganda,4.43200016,2020
Ukraine,4.681,2015
Ukraine,4.324,2016
Ukraine,4.096000195,2017
Ukraine,4.103,2018
Ukraine,4.332,2019
Ukraine,4.56069994,2020
United Arab Emirates,6.901,2015
United Arab Emirates,6.573,2016
United Arab Emirates,6.647999763,2017
United Arab Emirates,6.774,2018
United Arab Emirates,6.825,2019
United Arab Emirates,6.790800095,2020
United Kingdom,6.867,2015
United Kingdom,6.725,2016
United Kingdom,6.714000225,2017
United Kingdom,7.19,2018
United Kingdom,7.054,2019
United Kingdom,7.164500237,2020
United States,7.119,2015
United States,7.104,2016
United States,6.993000031,2017
United States,6.886,2018
United States,6.892,2019
United States,6.939599991,2020
Uruguay,6.485,2015
Uruguay,6.545,2016
Uruguay,6.453999996,2017
Uruguay,6.379,2018
Uruguay,6.293,2019
Uruguay,6.440100193,2020
Uzbekistan,6.003,2015
Uzbekistan,5.987,2016
Uzbekistan,5.971000195,2017
Uzbekistan,6.096,2018
Uzbekistan,6.174,2019
Uzbekistan,6.257599831,2020
Venezuela,6.81,2015
Venezuela,6.084,2016
Venezuela,5.25,2017
Venezuela,4.806,2018
Venezuela,4.707,2019
Venezuela,5.053199768,2020
Vietnam,5.36,2015
Vietnam,5.061,2016
Vietnam,5.073999882,2017
Vietnam,5.103,2018
Vietnam,5.175,2019
Vietnam,5.353499889,2020
Yemen,4.077,2015
Yemen,3.724,2016
Yemen,3.592999935,2017
Yemen,3.355,2018
Yemen,3.38,2019
Yemen,3.527400017,2020
Zambia,5.129,2015
Zambia,4.795,2016
Zambia,4.513999939,2017
Zambia,4.377,2018
Zambia,4.107,2019
Zambia,3.759399891,2020
Zimbabwe,4.61,2015
Zimbabwe,4.193,2016
Zimbabwe,3.875,2017
Zimbabwe,3.692,2018
Zimbabwe,3.663,2019
Zimbabwe,3.299200058,2020
